# AlyaVaha

./: .gitignore  AlyaVaha.sln  install.bat
AlyaLibrary/: Library.cs
AlyaVaha/: .gitignore  .initConfig  AlyaVaha.csproj  CommunicationTask.cs  DataCommunicator.cs  DbSeed.cs  EncryptionHelper.cs  MessageHandler.cs  NavazovanieParser.cs  OperationResult.cs  Program.cs  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  WindowCommand.cs  configuration.json  initialConfiguration.json
AlyaVaha/DAL/: AlyaVahaDbContext.cs
AlyaVaha/DAL/Repositories/: CestaRepository.cs  MaterialRepository.cs  NavazovanieRepository.cs  UzivatelRepository.cs  ZariadenieRepository.cs  ZasobnikRepository.cs
AlyaVaha/Migrations/: 20240619085101_InitialDB.Designer.cs  20240619085101_InitialDB.cs  20240702215950_MaterialNavazovanie.Designer.cs  20240702215950_MaterialNavazovanie.cs  20240722180114_Initial.Designer.cs  20240722180114_Initial.cs  20240725062631_Initial.Designer.cs  20240725062631_Initial.cs  20240729101642_Initial.Designer.cs  20240729101642_Initial.cs  20240731070615_Initial.Designer.cs  20240731070615_Initial.cs  20240731071027_Initial.Designer.cs  20240731071027_Initial.cs  20240804165337_Initial.Designer.cs  20240804165337_Initial.cs  20240812054711_Initial.Designer.cs  20240812054711_Initial.cs  AlyaVahaDbContextModelSnapshot.cs
AlyaVaha/Models/: Cesta.cs  Material.cs  Nastavenia.cs  Navazovanie.cs  Program.cs  Uzivatel.cs  Zariadenie.cs  Zasobnik.cs
AlyaVaha/Properties/: launchSettings.json
AlyaVaha/Resources/wwwroot/: index.html
AlyaVaha/UserInterface/: README.md  devextreme.json  package-lock.json  package.json  tsconfig.app.json
AlyaVaha/UserInterface/src/: App.vue  app-info.js  app-navigation.js  auth.js  commandHandler.ts  devextremeMessages.js  dx-styles.scss  main.ts  messageHandler.ts  messages.ts  router.js  store.ts  testData.js  timers.js  types.ts
AlyaVaha/UserInterface/src/components/: animation-vaha.vue  app-footer.vue  data-status.vue  header-toolbar.vue  hlavne-udaje-status.vue  povely-control.vue  side-nav-menu.vue  start-navazovanie-modal.vue  stavy-status.vue  udaje-status.vue  user-panel.vue  vahy-home.vue  vstupy-status.vue  vystupy-control.vue  vystupy-status-control.vue
AlyaVaha/UserInterface/src/layouts/: side-nav-inner-toolbar.vue  side-nav-outer-toolbar.vue  single-card.vue
AlyaVaha/UserInterface/src/styles/: main.css
AlyaVaha/UserInterface/src/types/: FETypes.ts  modelTypes.ts  vahaTypes.ts
AlyaVaha/UserInterface/src/utils/: helpers.js
AlyaVaha/UserInterface/src/views/: change-password-form.vue  create-account-form.vue  home-page.vue  login-form.vue  materialy-page.vue  nastavenia-page.vue  navazovania-page.vue  profile-page.vue  report-pdf.vue  reset-password-form.vue  statistiky-page.vue  uzivatelia-page.vue  zasobniky-page.vue
Installer/: installer.iss
Manual/: Manual Program Alya Vaha.docx  instalacia.txt
VahaAPI/: Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  UdpCommunicator.cs  VahaAPI.cs  VahaAPI.csproj  VahaCommunicator.cs  VahaModel.cs
VahaAPI/UserInterface/src/types/: vahaTypes.ts
VahaConsole/: Program.cs  VahaConsole.csproj
